<!DOCTYPE html>

<html lang="eo" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ĉiutaga Puzlo</title>
    <link rel="icon" href="eo.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>      
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: url("chess.jpg");
        background-size: cover;
        background-color: rgb(80, 65, 39);
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Asap', sans-serif;        
      }
      .center {
        margin: 0 auto;
        width: 335px;        
        padding: 50px;       
      }
      .right {
        margin: 0;
        width: 100px;        
        padding: 10px;        
      }
      p {
        color: black;        
        width: 80%;
        height: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 10px;
        border-left: 3px solid #777;
      }
      b {
        color: red;
      }
      #ct-link {
        font-size: 24px;
        color: rgb(70, 7, 7);
      }
      .letter {
        color: red;
        font-size: 200%;
      }
      h1{
        color: rgb(238, 204, 204);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Ĉiutaga Puzlo<br />de Chess Tempo</h1>
      <div id="puzzle">
        <div id="puzzle-container">
          <link
            id="puzzleCss"
            type="text/css"
            rel="stylesheet"
            href="https://chesstempo.com/css/dailypuzzle.css"
          />

          <script type="text/javascript" src="https://chesstempo.com/js/dailypuzzle.js"></script>
          <script type="text/javascript" src="CxTP_Eo_3.js"></script>
          <script>
            new Puzzle({ pieceSize: 35 });
          </script>
        </div>
        <br />
        <a id="ct-link" href="https://chesstempo.com">Chess Tempo</a>
        <br />
      </div>
    </div>
  </body>
</html>
